{
  "version": 2,
  "buildCommand": "npm run build && node postbuild.js",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,

  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}